www/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>天时 - iMumu的个人博客归档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="iMumu的个人博客">
        <meta name="author" content="iMumu&lt;imumu@foxmail.com&gt;">
        <meta name="keywords" content="天时,个人博客,web,html5,javascript,js,css,css3">
        <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="./css/home.css">
    </head>
    <body>
        <div class="jumbotron">
            <div class="container text-center"><a href="http://www.ifviva.com" target="_blank" class="logo-link center-block">
                    <div style="position:relative; border-radius:100%; background:#fff;" class="ts-logo">
                        <div style="position:absolute; border-radius:100%; z-index:1; background:#2d89ef; top:5%; right:5%; width:90%; height:90%;" class="moon"></div>
                        <div style="position:absolute; border-radius:100%; z-index:2; background:#fff; top:5%; right:5%; width:75%; height:75%;" class="light"></div>
                        <div style="position:absolute; border-radius:100%; z-index:3; background:#ffc40d; top:10%; right:10%; width:65%; height:65%;" class="sun"></div>
                    </div></a>
                <h1>天时</h1>
                <p>iMumu的个人博客 - 归档</p>
            </div>
        </div>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">2016-01</h3>
                </div>
                <div class="panel-body">
                    <h3 class="article-item"><a href="./articles/2016-01/new-go-website/index.html">使用go语言重写博客</a><small class="text-muted">2016-01-01 19:45</small></h3>
                </div>
            </div>
        </div>
        <script src="./lib/jquery-2.1.4.js"></script>
        <script src="./lib/bootstrap/js/bootstrap.js"></script>
    </body>
</html>

src/templates/index.jade
doctype html
html
    head
        meta(charset='utf-8')
        title 天时 - iMumu的个人博客归档
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content='iMumu的个人博客')
        meta(name='author', content='iMumu<imumu@foxmail.com>')
        meta(name='keywords', content='天时,个人博客,web,html5,javascript,js,css,css3')
        link(rel='stylesheet', href='./lib/bootstrap/css/bootstrap.css')
        link(rel='stylesheet', href='./css/home.css')
    body
        .jumbotron
            .container.text-center
                a.logo-link.center-block(href='http://www.ifviva.com', target='_blank')
                    include /src/templates/logo.jade
                h1 天时
                p iMumu的个人博客 - 归档

        .container
            each monthArticles, date in articles
                .panel.panel-default
                    .panel-heading
                        h3.panel-title #{date}
                    .panel-body
                        each article in monthArticles
                            h3.article-item
                                a(href="./articles/#{date}/#{article.alias}/index.html") #{article.title}
                                small.text-muted #{article.date}


        script(src='./lib/jquery-2.1.4.js')
        script(src='./lib/bootstrap/js/bootstrap.js')
